<!DOCTYPE html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>短信转发助手FAQ</title>
    <style>
        *{padding:0;
            margin:0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            font-family: 'Microsoft Yahei', sans-serif;
        }
        .container{
            padding:0 13px;
            color:#000;
        }
        .qaContainer{
            border-bottom:1px solid #EBEBEB;
            position:relative;
            overflow:hidden;
        }
        .question{
            font-size:16px;
            height:44px;
            line-height:44px;
        }
        .answer{
            font-size:14px;
            margin:12px 0;
        }
        .qaContainer img{
            width:21px;
            height:21px;
            position: absolute;
            right:0;
            top:11px;
            z-index: -1;
        }
        .hide{
            display:none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="qaContainer">
            <p class="question">1.关于短信转发助手</p>
            <p  class="answer hide">
                “短信转发助手”是一款专业的短信转发工具，页面简洁，配置简单。支持转发短信消息，未接来电消息以及电量过低消息。可设置短信转发，邮箱转发，网络转发等不同的转发方式。任何好的意见或建议，请加入QQ交流群619280573。
            </p>
            <img src="https://dn-n1dahvji.qbox.me/e673e6e8c44a438f56e4.png" alt=""/>
        </div>
        <div class="qaContainer">
            <p class="question">2.为什么使用短信转发助手</p>
            <p  class="answer hide">
                很多人都不止一张手机卡，但是有的手机是单卡的，所以使用起来很不方便。网上很多短信转发工具，要么功能简陋，要么转发条数限制，要么充值之后才能使用部分功能。
            </p>
            <img src="https://dn-n1dahvji.qbox.me/e673e6e8c44a438f56e4.png" alt=""/>
        </div>
        <div class="qaContainer">
            <p class="question">3.如何实现转发到微信</p>
            <p  class="answer hide">
                可以将一个邮箱绑定到微信或者使用QQ邮箱，然后使用转发到邮箱的功能，这样当你的邮箱收到信息时，QQ和微信将会同步收到提醒。但是，经过测试发现，QQ邮箱总是把短信内容识别为广告，所以可能造成部分短信邮件发送失败的问题。不过，使用其它邮箱转发成功率挺高的。
            </p>
            <img src="https://dn-n1dahvji.qbox.me/e673e6e8c44a438f56e4.png" alt=""/>
        </div>
        <div class="qaContainer">
            <p class="question">4.为什么收不到短信</p>
            <p  class="answer hide">
                使用这款软件前，请允许本软件对短信的访问和发送权限，保持后台运行，不要退出。具体设置请参考软件内的使用说明。
            </p>
            <img src="https://dn-n1dahvji.qbox.me/e673e6e8c44a438f56e4.png" alt=""/>
        </div>
     
    </div>
    <script src="https://dn-n1dahvji.qbox.me/b4a939969d31318a9261.js"></script>
    <script>
        $('.question').on('click',function(e){
            var target= e.target;
            $(target).siblings('.answer').slideToggle();
            if($(target).siblings('img').attr('src')==='https://dn-n1dahvji.qbox.me/e673e6e8c44a438f56e4.png'){
                $(target).siblings('img').attr('src','https://dn-n1dahvji.qbox.me/c208fabaa53a26895ead.png');
            }else{
                $(target).siblings('img').attr('src','https://dn-n1dahvji.qbox.me/e673e6e8c44a438f56e4.png');
            }
        });
    </script>
</body>
</html>